{
  "name": "lesson_6-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/itea-js-prof-02-2019/lesson_5.git"
  },
  "bugs": {
    "url": "https://gitlab.com/itea-js-prof-02-2019/lesson_5/issues"
  },
  "homepage": "https://gitlab.com/itea-js-prof-02-2019/lesson_5#readme",
  "description": ""
}
